<html>
<head>
  <meta author="Daniel Espinosa Ortiz <esodan@gmail.com"/>
  <meta copyright="Copyright 2018, Daniel Espinosa"/>
  <link rel="stylesheet" href="styles.css" />
</head>
  <body>
    <h1>About</h1>
    <p>This book is written in the hope to be useful to any one. Is a book
      for developers written by developers. Please feel free to open issues and
      contribute using this book's repository at <a href="https://gitlab.gnome.org/esodan/vala-book">
                                                Vala Book</a>.
    </p>
    <h1>Introduction</h1>
    <p>
      Write a book is not easy and will be always to find a path to be unuseful or
      outdated. Publish it through an Editor hard too. So let us be lazy for a moment
      and try to use all information at your own convenience and forget from us.
    </p>
    <h1>Contents</h1>
    <h2><a href="what-is-vala-for.html">What is Vala for?</a></h2>
    <h2><a href="what-can-i-do.html">What can I do with Vala?</a></h2>
    <h2><a href="gui.html">Graphical User Interfaces</a></h2>
    <h2><a href="vala-limitations.html">Vala's limitations</a></h2>
    <h2><a href="behind-vala.html">Behind of Vala: C language origins</a></h2>
    <h2><a href="oop-vala.html">Object Oriented Programming and Vala</a></h2>
    <h2><a href="bindings.html">Vala Bindings</a></h2>
    <h2><a href="using-vala-outside.html">Using Vala from outside Vala</a></h2>
</head>
  </body>
</html>
