<html>
<head>
  <meta author="Daniel Espinosa Ortiz <esodan@gmail.com"/>
  <meta copyright="Copyright 2018, Daniel Espinosa"/>
  <link rel="stylesheet" href="styles.css" />
</head>
  <body>
    <h1>What is Vala for?</h1>
    <p>
      Lets start saying <b>What is Vala for...</b>. While there are many things
      you can use Vala for, we should stop at its origins and basics, in order
      to help you to choose Vala as your tool to create your projects.
    </p>
    <p>Vala allows you to create C code with an easy to use Object Oriented Programming
      paradigm. Object Oriented Programming basics are out of the scope of this book,
      but may is not strictly necessary if you follow this book to get your work done.
    </p>
    <h2>But I don't want to write C code</h2>
    <p>With Vala you don't need to know any thing about C, if you fit into conventions
      of Vala. You'll need C to do tasks like <a href="vala-bindings.html">write Vala Bindings</a>
      or get background about <a href="vala-limitations.html"> Vala's limitations</a> and its
      <a href="behind-vala.html">C origins</a>.
    </p>
  </body>
</head>
</html>
